<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About - FitLife Tracker</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="/">Workouts</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/api/info" target="_blank">API Info</a></li>
      </ul>
    </nav>

    <h1>About FitLife Tracker</h1>
    <p>This is Assignment 3 Part 2. It is a production-ready web UI connected to MongoDB CRUD API.</p>

    <h2>Team</h2>
    <p><strong>Sanzhar Sabyrov</strong> — SE-2425</p>
    <p><strong>Beknur Serikkali</strong> — SE-2425</p>
    <p><strong>Rafael Shayekhov</strong> — SE-2425</p>

    <h2>Features</h2>
    <ul>
      <li>CRUD in web UI (Create / Update / Delete)</li>
      <li>MongoDB database (native driver)</li>
      <li>Environment variables (PORT, MONGO_URI)</li>
      <li>Deployed to public URL</li>
    </ul>
  </div>
</body>
</html>
