* { box-sizing: border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

nav {
  background: #222;
  padding: 14px 0;
  border-radius: 12px;
  margin: -30px -30px 25px -30px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover { color: #4CAF50; }

h1 {
  color: #2E7D32;
  font-size: 2.3rem;
  margin: 0 0 10px 0;
}
.small { color: #666; margin-bottom: 20px; }

.error-msg {
  color: #b00020;
  background: #ffd6db;
  border: 1px solid #b00020;
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
  font-weight: 600;
}

#msg {
  margin: 12px 0 18px 0;
  font-weight: 600;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 12px;
  align-items: end;
  background: #f7fff7;
  border: 1px solid #d7f3d7;
  padding: 16px;
  border-radius: 12px;
}

label { font-weight: 700; color: #444; }
input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}
input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 4px rgba(76,175,80,0.18);
}

.btn {
  background: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
}
.btn:hover { background: #3f9a44; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 18px;
  overflow: hidden;
  border-radius: 12px;
}
thead th {
  background: #2E7D32;
  color: #fff;
  padding: 12px;
  text-align: left;
}
tbody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}
tbody tr:hover { background: #f6f6f6; }

td .btn {
  width: auto;
  margin-right: 8px;
}
